# sample1

cera/: .gitignore  BaseEntity.cs  CERA.sln  azure-pipelines-1.yml  azure-pipelines.yml
cera/CERA.AWS.CloudServices/: CERA.AWS.CloudService.csproj  CeraAWSApiService.cs  ICeraAwsApiService.cs
cera/CERA.AuthenticationService/: ApplicationUser.cs  CERA.AuthenticationService.csproj  CeraAzureAuthenticator.cs  CeraClientAuthenticator.cs  CeraClientAuthenticatorContext.cs  ICeraAuthenticator.cs  ICeraClientAuthenticator.cs  LoginModel.cs  RegisterUser.cs  UpdateUserModel.cs  UserModel.cs
cera/CERA.AuthenticationService/Migrations/: 20210330110016_Identity.Designer.cs  20210330110016_Identity.cs  20210504171638_Initial.Designer.cs  20210504171638_Initial.cs  CeraClientAuthenticatorContextModelSnapshot.cs
cera/CERA.Azure.CloudService/: CERA - Backup.Azure.CloudService.csproj  CERA.Azure.CloudService.csproj  CeraAzureApiService.cs  CeraAzureAuthenticator.cs  ICeraAzureApiService.cs  azureauth.Designer.cs  azureauth.settings
cera/CERA.CloudService/: CERA.CloudService.csproj  ICeraAuthenticator.cs  ICeraCloudApiService.cs
cera/CERA.Converter/: CERA.Converter.csproj  CeraConverter.cs  ICeraConverter.cs
cera/CERA.DataOperation/: CERA.DataOperation.csproj
cera/CERA.DataOperation/CloudOperation/: CERADataOpration.cs  ICeraDataOperation.cs
cera/CERA.DataOperation/Data/: CeraDbContext.cs  CeraSpContext.cs
cera/CERA.DataOperation/Migrations/: 20210401123149_Update.Designer.cs  20210401123149_Update.cs  20210504171356_Initial.Designer.cs  20210504171356_Initial.cs  CeraDbContextModelSnapshot.cs
cera/CERA.DataOperation/UserOperation/: CERAUserAPIDataOperation.cs  ICeraUserAPIDataOperation.cs
cera/CERA.Entities/: CERA.Entities.csproj  ViewModelBase.cs
cera/CERA.Entities/Models/: AzureLocations.cs  BaseEntity.cs  CeraAppServicePlans.cs  CeraCompliances.cs  CeraDisks.cs  CeraPolicy.cs  CeraRateCard.cs  CeraResourceGroups.cs  CeraResourceHealth.cs  CeraResourceHealthDTO.cs  CeraResources.cs  CeraSqlServer.cs  CeraStorageAccount.cs  CeraSubscription.cs  CeraTenants.cs  CeraUsage.cs  CeraVM.cs  CeraWebApps.cs  Client.cs  ClientCloudPlugin.cs  CloudPlugIn.cs
cera/CERA.Entities/ViewModels/: AddClientPlatformViewModel.cs  AddCloudPluginViewModel.cs  AddOrganizationViewModel.cs  AzureLocationsDTO.cs  CeraCompliancesDTO.cs  CeraPlatformConfigViewModel.cs  CeraResourceTypeUsage.cs  ClientCloudDetails.cs  RateCardDTO.cs  RegisterOrgModel.cs  RequestInfoViewModel.cs  ResourceHealthViewDTO.cs  ResourceLocations.cs  ResourceTagsCount.cs  ResourceTypeCount.cs  UsageDTO.cs  UserClouds.cs
cera/CERA.Logging/: CERA.Logging.csproj  CERALogger.cs  ICeraLogger.cs
cera/CERA.Platform/: CERA.Platform.csproj  CeraCloudApiService.cs  ICeraPlatform.cs
cera/CERA.TestClient/: CERA.TestClient.csproj  Program.cs
cera/CERA.Tests/: CERA.Tests.csproj  PlatformTests.cs
cera/CERADataAPI/: CERADataAPI.csproj  Program.cs  Startup.cs  appsettings.json
cera/CERADataAPI/Controllers/: CERADataController.cs
cera/CERADataAPI/Properties/: launchSettings.json
cera/CERAPlatform/: CeraPlatform.cs
cera/CeraWebApplication/: CeraWebApplication.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
cera/CeraWebApplication/Controllers/: CeraController.cs  ManageController.cs
cera/CeraWebApplication/Models/: AddCeraUser.cs  AddOrgModel.cs  CeraAppServicePlans.cs  CeraDashboardModel.cs  CeraDisks.cs  CeraPolicies.cs  CeraResourceGroup.cs  CeraResourceHealth.cs  CeraResources.cs  CeraSqlServer.cs  CeraStorageAccount.cs  CeraSubscription.cs  CeraTenants.cs  CeraUserModel.cs  CeraUsers.cs  CeraVM.cs  CeraWebApps.cs  ErrorViewModel.cs  Locations.cs  LoggedInUser.cs  RequestBaseVm.cs  ResourceTagsCountVM.cs  ResourceTypeCount.cs  ResourceTypeUsage.cs  UserCloud.cs  UserCloudDetails.cs  UserDetails.cs
cera/CeraWebApplication/Properties/: launchSettings.json
cera/CeraWebApplication/Utility/: Utilities.cs
cera/CeraWebApplication/ViewComponents/: ViewUtilities.cs
cera/CeraWebApplication/Views/: _ViewImports.cshtml
cera/CeraWebApplication/Views/Cera/: AddUser.cshtml  DashBoard.cshtml  DeleteUser.cshtml  GetAppServicePlansDetails.cshtml  GetCloudSubscriptionDetails.cshtml  GetDisksDetails.cshtml  GetPolicyDetails.cshtml  GetResourceDetails.cshtml  GetResourceGroupDetails.cshtml  GetResourceHealth.cshtml  GetResourceTypeUsage.cshtml  GetSqlServerDetails.cshtml  GetStorageAccountsDetails.cshtml  GetSubscriptionDetails.cshtml  GetTenantDetails.cshtml  GetVMDetails.cshtml  GetWebAppsDetails.cshtml  LandingPage.cshtml  Login.cshtml  Logout.cshtml  ManageUsers.cshtml  UpdateUser.cshtml
cera/CeraWebApplication/Views/Manage/: AddOrganisation.cshtml  GetCloudCredentials.cshtml
cera/CeraWebApplication/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LoginLayoutPage.cshtml
cera/CeraWebApplication/Views/Shared/Components/ViewUtilities/: Default.cshtml
cera/CeraWebApplication/wwwroot/: azureWorldMap.html
cera/CeraWebApplication/wwwroot/ChartJS/: animated.js  chartjs-plugin-labels.min.js  material.js  material1.js
cera/CeraWebApplication/wwwroot/css/: main.css  style.css  util.css
cera/CeraWebApplication/wwwroot/js/: chart.js  scroll.js  sort.js  tables.js
cera/CeraWebApplication/wwwroot/mapJs/js/: chart.utils.js
cera/TestCERAClient/: CERASyncAPI.csproj  Program.cs  Startup.cs  appsettings.json
cera/TestCERAClient/BusinessLogic/: Validator.cs
cera/TestCERAClient/Controllers/: CeraController.cs  LoginController.cs  ManageController.cs
cera/TestCERAClient/Data/: CeraAPIUserDbContext.cs
cera/TestCERAClient/Entities/: CERAAPIUser.cs
cera/TestCERAClient/Migrations/: 20210325115802_InitialCreate.Designer.cs  20210325115802_InitialCreate.cs  CeraAPIUserDbContextModelSnapshot.cs
cera/TestCERAClient/Properties/: launchSettings.json
cera/TestCERAClient/ViewModels/: CeraUserModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs
