<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CERA.AuthenticationService\CERA.AuthenticationService.csproj" />
    <ProjectReference Include="..\CERA.Entities\CERA.Entities.csproj" />
  </ItemGroup>

</Project>
