<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CERA.AuthenticationService\CERA.AuthenticationService.csproj" />
		<ProjectReference Include="..\CERA.AWS.CloudServices\CERA.AWS.CloudService.csproj" />
		<ProjectReference Include="..\CERA.Azure.CloudService\CERA.Azure.CloudService.csproj" />
		<ProjectReference Include="..\CERA.CloudService\CERA.CloudService.csproj" />
		<ProjectReference Include="..\CERA.DataOperation\CERA.DataOperation.csproj" />
		<ProjectReference Include="..\CERA.Logging\CERA.Logging.csproj" />
	</ItemGroup>

</Project>
